
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLJoins", "SQLJoins\SQLJoins.ssmssqlproj", "{BBBDF95B-C951-43FA-8559-31934214ECE8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Group by", "Group by\Group by.ssmssqlproj", "{22B6AE7C-B315-4819-B894-831AD970A212}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AliNinoDb", "AliNinoDb\AliNinoDb.ssmssqlproj", "{53201803-5607-43BA-97C0-839B97D568B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBBDF95B-C951-43FA-8559-31934214ECE8}.Default|Default.ActiveCfg = Default
		{22B6AE7C-B315-4819-B894-831AD970A212}.Default|Default.ActiveCfg = Default
		{8FC270DB-DB71-4973-8B2D-10B728250AF6}.Default|Default.ActiveCfg = Default
		{53201803-5607-43BA-97C0-839B97D568B4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC80F3E4-D78D-459F-B7BC-356326D0A915}
	EndGlobalSection
EndGlobal
